                                       .
                                    *   .     .   .
                                      . (*.) .    * .
                                  .  ( .(.. ) )
                                 . .( (..*  ).*) .
                      .            ( *  . ). .)  .
                     /:\           .  ( (. *.) .   
                    /:.:\        .  .  )  *
                   /:.:.:\         .*   /.  .    *  
                  |wwWWWww|            /   .
                  (((""")))           /
                  (. @ @ .)          /
                  (( (_) ))      __ /
                 .-)))o(((-.    |:.\
                /.:((()))):.:\  /.:.\
               /.:.:)))((:.:.:\/.:.:.|
              /.:.:.((()).:.:./.:.\.:|
             /.:.:.:.))((:.:.:.:./  \|
            /.:.:.:Y:((().Y.:.:./
           /.:.:.:/:.:)).:\:.:.| 
          /.:.:.:/|.:.(.:.:\:./ 
         /.:.:.:/ |:.:.:.:.|\'
         `;.:./   |.:.:.:.:| ` 
           |./'   |:.:.:.:.|
           `'     |.:.:.:.:|
                  |:.:.:.:.|
                  |.:.:.:.:|
                  |:.:.:.:.|
                 |:.:.:.:.:.|
                |.:.:.:.:.:.:|  
                |:.:.:.:.:.:.|
                `-:.:.:.:.:.-'
